# kesholabs_Dashboard

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/kesholabs/mpesadashboard/: MpesadashboardApplication.java
src/main/java/com/kesholabs/mpesadashboard/config/: CustomizeAuthenticationSuccessHandler.java  DB_Config_Kesho.java  DB_Config_Wavu.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/kesholabs/mpesadashboard/controller/: AdminController.java  AuthController.java  ErrorController.java  HomeController.java  MpesaController.java  TicketController.java  WavuController.java
src/main/java/com/kesholabs/mpesadashboard/dao/: Account_AionDao.java  Account_WavuDao.java  TicketDaoImpl.java  WavuUsersDao.java  WavuUsersDaoImpl.java  Wavu_UsersDao.java
src/main/java/com/kesholabs/mpesadashboard/dao/Ticket/: TicketDao.java  TicketDaoImpl.java
src/main/java/com/kesholabs/mpesadashboard/dao/Wavu/: Account_AionDao.java  Account_WavuDao.java  Wavu_UsersDao.java
src/main/java/com/kesholabs/mpesadashboard/dao/impl/: Account_AionDaoImpl.java  Account_WavuDaoImpl.java  WavuUsersDaoImpl.java
src/main/java/com/kesholabs/mpesadashboard/entity/: Account_Aions.java  Account_Wavus.java  Dashboard_RolesEntity.java  Dashboard_UsersEntity.java  WavuUsersEntity.java
src/main/java/com/kesholabs/mpesadashboard/entity/Kesho/: Dashboard_RolesEntity.java  Dashboard_UsersEntity.java
src/main/java/com/kesholabs/mpesadashboard/entity/Wavu/: Account_Aions.java  Account_Wavus.java  WavuUsersEntity.java
src/main/java/com/kesholabs/mpesadashboard/models/: UserModel.java
src/main/java/com/kesholabs/mpesadashboard/models/Ticket/: TicketModel.java
src/main/java/com/kesholabs/mpesadashboard/models/request/: UserModel.java
src/main/java/com/kesholabs/mpesadashboard/models/response/: AjaxModelRes.java  ValidatedTicketsModel.java
src/main/java/com/kesholabs/mpesadashboard/repo/: Account_AionsRepo.java  Account_WavusRepo.java  Dashboard_RolesRepo.java  Dashboard_UsersRepo.java  WavuUsersRepo.java
src/main/java/com/kesholabs/mpesadashboard/repo/Kesho/: Dashboard_RolesRepo.java  Dashboard_UsersRepo.java
src/main/java/com/kesholabs/mpesadashboard/repo/Wavu/: Account_AionsRepo.java  Account_WavusRepo.java  WavuUsersRepo.java
src/main/java/com/kesholabs/mpesadashboard/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  faces-config.xml
src/main/resources/static/ajax_connection/: ajax_ticket.js  ajax_wavu.js
src/main/resources/templates/: error.html
src/main/resources/templates/Error/: 401.html  403.html  404.html  500.html  timeout.html
src/main/resources/templates/Forgot/: forgot.html
src/main/resources/templates/Home/: index.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/Mpesa/: mpesa.html
src/main/resources/templates/Profile/: profile.html
src/main/resources/templates/Register/: signup.html
src/main/resources/templates/Roles/: roles.html
src/main/resources/templates/Ticket/: ticket.html
src/main/resources/templates/Wavu/: allUsers.html  index.html
src/main/resources/templates/fragment/: css_imports.html  footer.html  header.html  js_imports.html  right_sidemenu.html  sidemenu.html
src/test/java/com/kesholabs/mpesadashboard/: MpesadashboardApplicationTests.java
