#==============================
#   SERVER PORT
#==============================
server.port = 9000

#===============================
# HTTPS
#===============================
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Team12340.
#server.ssl.key-alias=tomcat

#===============================
# SPRINGBOOT SECURITY CREDENCIALS
#===============================
spring.security.user.name = user
spring.security.user.password = password

#==============================
#   MONGODB CONNECTION KESHOLABS_DB
#==============================


#==============================
#   MONGODB CONNECTION WAVU_DB
#==============================
spring.data.mongodb.uri= mongodb+srv://Admin:T3%40m20!9@cluster0-0snsp.mongodb.net/wavu?retryWrites=true&w=majority


#==============================
#   LOGGER CONFIG
#==============================
logging.level.root=INFO
logging.level.com.kesholabspay.kesholabspay = DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mongodb = ERROR
logging.level.org.hibernate=ERROR
#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output logs to a file
logging.file=${java.io.tmpdir}/textSender.log


#==============================
#   KAFKA CONFIG
#==============================



#==============================
#   SWAGGER CONFIG
#==============================



