#==============================
#   SERVER PORT
#==============================
server.port = 9000

#===============================
# HTTPS
#===============================
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Team12340.
#server.ssl.key-alias=tomcat

#===============================
# SPRINGBOOT SECURITY CREDENCIALS
#===============================
spring.security.user.name = user
spring.security.user.password = password


#==============================
#   MONGODB CONNECTION 34.83.202.130
#==============================
#spring.data.mongodb.host = mongodb+srv://cluster0-0snsp.mongodb.net/test
#spring.data.mongodb.port = 27017

# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri= mongodb+srv://Admin:T3%40m20!9@cluster0-0snsp.mongodb.net/test?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database = none
#spring.data.mongodb.username = Admin
#spring.data.mongodb.password = T3%40m20!9
spring.data.mongodb.database = wavu

#==============================
#   LOGGER CONFIG
#==============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.kesholabspay.kesholabspay = INFO
#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output logs to a file
logging.file=${java.io.tmpdir}/textSender.log


#==============================
#   KAFKA CONFIG
#==============================



#==============================
#   SWAGGER CONFIG
#==============================



